{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.15.0",
    "bootstrap": "^3.3.7",
    "bulma": "^0.3.1",
    "font-awesome": "*",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js"
  }
}
